{
	"name": "gulp-rev",
	"version": "9.0.0",
	"description": "Static asset revisioning by appending content hash to filenames: unicorn.css => unicorn-d41d8cd98f.css",
	"license": "MIT",
	"repository": "sindresorhus/gulp-rev",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"rev",
		"revving",
		"revision",
		"hash",
		"optimize",
		"version",
		"versioning",
		"cache",
		"expire",
		"static",
		"asset",
		"assets"
	],
	"dependencies": {
		"modify-filename": "^1.1.0",
		"plugin-error": "^1.0.1",
		"rev-hash": "^2.0.0",
		"rev-path": "^2.0.0",
		"sort-keys": "^2.0.0",
		"through2": "^2.0.0",
		"vinyl": "^2.1.0",
		"vinyl-file": "^3.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"p-event": "^2.1.0",
		"xo": "^0.23.0"
	}
}
