{
	"name": "gulp-rev",
	"version": "11.0.0",
	"description": "Static asset revisioning by appending content hash to filenames: unicorn.css => unicorn-d41d8cd98f.css",
	"license": "MIT",
	"repository": "sindresorhus/gulp-rev",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"rev",
		"revving",
		"revision",
		"hash",
		"optimize",
		"version",
		"versioning",
		"cache",
		"expire",
		"static",
		"asset",
		"assets"
	],
	"dependencies": {
		"gulp-plugin-extras": "^0.3.0",
		"modify-filename": "^2.0.0",
		"rev-hash": "^4.1.0",
		"rev-path": "^3.0.0",
		"sort-keys": "^5.0.0",
		"vinyl": "^3.0.0",
		"vinyl-file": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"p-event": "^6.0.0",
		"xo": "^0.56.0"
	},
	"peerDependencies": {
		"gulp": ">=4"
	},
	"peerDependenciesMeta": {
		"gulp": {
			"optional": true
		}
	}
}
